# BN.CV.Evoluation

./: .env  BN.CV.Evoluation.sln  docker-compose.yaml
src/Adapters/BN.CV.Evaluation.Api/: BN.CV.Evaluation.Api.csproj  BN.CV.Evaluation.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Adapters/BN.CV.Evaluation.Api/Controllers/: WeatherForecastController.cs
src/Adapters/BN.CV.Evaluation.Api/Controllers/Base/: MainController.cs
src/Adapters/BN.CV.Evaluation.Api/Controllers/V1/: OrganizationEntherpriseController.cs
src/Adapters/BN.CV.Evaluation.Api/Properties/: launchSettings.json
src/Core/Application/: Application.csproj
src/Core/Application/AutoMapperProfiles/: OrganizationEntherpriseProfile.cs
src/Core/Application/Consumers/Common/: ConsumerBase.cs  DeleteConsumerBase.cs
src/Core/Application/Consumers/Configuration/: QueueNames.cs  TopicNames.cs
src/Core/Application/Consumers/ProductConsumer/: OrganizationEntherpriseConsumer.cs  OrganizationEntherpriseConsumerDefinition.cs  OrganizationEntherpriseDeleteConsumerDefinition.cs
src/Core/Application/DTOs/: OrganizationEntherpriseDTO.cs
src/Core/Application/Extentions/: EnviromentNamesExtentions.cs
src/Core/Application/MediatR/Common/Commands/: DeleteCommandHandler.cs  DeleteEntityCommand.cs  OrchestratorCommandHandler.cs  PutEntityCommand.cs
src/Core/Application/MediatR/Common/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetQuerablePredicated.cs
src/Core/Application/MediatR/UseCases/OrganizationEntherpriseCase/Commands/: DeleteOrganizationEntherpriseCommand.cs  OrganizationEntherpriseOrchestratorCommand.cs  SaveOrganizationEntherpriseCommand.cs
src/Core/Cache/: Cache.csproj  CacheModuleDependencyInjection.cs  CacheRedis.cs
src/Core/Cache/Configuration/: RedisConfiguration.cs
src/Core/Cache/Settings/: RedisSettings.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Contracts/: OrganizationEntherpriseContract.cs
src/Core/Domain/Contracts/Base/: ContractBase.cs  ContractIdBase.cs
src/Core/Domain/Entities/: OrganizationEntherprise.cs
src/Core/Domain/Entities/Base/: EntityBase.cs  IEntityBase.cs  IModelBaseId.cs  ModelBaseId.cs
src/Core/Domain/Enums/: ClassificationType.cs
src/Core/Domain/Extentions/: AuthorizationTokenExtentions.cs  ExceptionMiddleware.cs
src/Core/Domain/Helpers/: ResultResponse.cs
src/Core/Domain/Interfaces/Common/: ICache.cs  IEventBusInterface.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Core/Domain/Interfaces/Common/Mongo/: IReadRepository.cs  IWriteRepository.cs
src/Core/Domain/Interfaces/Read/: IOrganizationEntherpriseReadRepository.cs
src/Core/Domain/Interfaces/Write/: IOrganizationEntherpriseWriteRepository.cs
src/Core/Domain/Models/: OrganizationEntherpriseModel.cs
src/Core/Infra.Data/: Infra.Data.csproj
src/Core/Infra.Data/Context/: DbReadContext.cs  DbWriteContext.cs
src/Core/Infra.Data/Mappings/: OrganizationEntherpriseMapping.cs
src/Core/Infra.Data/Migrations/: 20240924234005_Initial_migration.Designer.cs  20240924234005_Initial_migration.cs  DbWriteContextModelSnapshot.cs
src/Core/Infra.Data/Models/: MongoDbSettings.cs
src/Core/Infra.Data/Repositories/Common/: EventBus.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/Core/Infra.Data/Repositories/Common/Mongo/: ReadRepository.cs  WriteRepository.cs
src/Core/Infra.Data/Repositories/Read/: OrganizationEntherpriseReadRepository.cs
src/Core/Infra.Data/Repositories/Write/: OrganizationEntherpriseWriteRepository.cs
src/Core/Infra.Ioc/: Infra.Ioc.csproj
src/Core/Infra.Ioc/Configuration/: ConfigureApiVersionOptions.cs  ConfigureAppOptions.cs  ConfigureOptions.cs  GlobalizationConfig.cs
src/Core/Infra.Ioc/Configuration/Swagger/: ConfigureConsumerSwaggerOptions.cs  ConfigureProducerSwaggerOptions.cs  SwaggerAuthorizeMiddleware.cs  SwaggerConfig.cs
src/Core/Infra.Ioc/Infraestructure/: DependencyInjection.cs  DependencyInjectionMassTransit.cs  DependencyInjectionMediatR.cs
src/Core/Resources/: Common.Designer.cs  Common.en-US.resx  Common.es-ES.resx  Common.pt-BR.resx  Common.resx  Resources.csproj
src/Front/bc-cv-evoluation/: README.md  angular.json  package-lock.json  package.json
src/Front/bc-cv-evoluation/src/: index.html
src/Front/bc-cv-evoluation/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Front/bc-cv-evoluation/src/app/interfaces/: IOrganizationEntherprise.ts
src/Front/bc-cv-evoluation/src/environments/: dev.ts
src/Front/bc-cv-evoluation/src/styles/: _variables.scss  styles.scss
(+10 files in other folders)
