<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.Bus.Redis" Version="1.9.0" />
		<PackageReference Include="EasyCaching.HybridCache" Version="1.9.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.9.0" />
		<PackageReference Include="EasyCaching.Redis" Version="1.9.0" />
		<PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.0" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
